{
  "name": "vuejs-starter-backend",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "6.6.0"
  },
  "scripts": {
    "start-nodemon": "node node_modules/nodemon/bin/nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "0.15.3",
    "body-parser": "1.15.1",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "debug": "2.2.0",
    "ejs": "^2.5.5",
    "express": "4.13.4",
    "morgan": "1.7.0",
    "node-dir": "0.1.16",
    "nodemon": "1.11.0",
    "serve-favicon": "2.3.0"
  }
}
